export REGISTRY=registry.gitlab.com
export REPOSITORY_PATH=developersforfuture/engelsystem
export COMPOSE_PROJECT_NAME=engelsystem
export CONTAINER_IMAGE=${REGISTRY}/${REPOSITORY_PATH}/app
export VERSION_TAG=0.2.3
export RUNTIME=development
